# TizenWearableFitnessApp

./: FitCompanion.sln  README.md  WearableFitnessApp.sln
FitCompanion/FitCompanion/: App.xaml  App.xaml.cs  AppShell.xaml  FitCompanion.csproj  IProviderService.cs  MainPage.xaml  MainPage.xaml.cs  ModalEditPage.xaml  ModalEditPage.xaml.cs  ModalUrlPage.xaml  SAPDataReceivedEventArgs.cs  StepperColorEffect.cs
FitCompanion/FitCompanion.Android/: FitCompanion.Android.csproj  MainActivity.cs  ProviderService.cs  SplashActivity.cs  StepperColorEffect.cs
FitCompanion/FitCompanion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FitCompanion/FitCompanion.Android/Resources/: Resource.designer.cs
FitCompanion/FitCompanion.Android/Resources/drawable/: splash_screen.xml
FitCompanion/FitCompanion.Android/Resources/values/: styles.xml
FitCompanion/FitCompanion.Android/Resources/xml/: accessoryservices.xml
FitCompanion/FitCompanion.iOS/: AppDelegate.cs  FitCompanion.iOS.csproj  Info.plist  Main.cs
FitCompanion/FitCompanion.iOS/Properties/: AssemblyInfo.cs
FitCompanion/FitCompanion/Common/: INavigationService.cs  IProviderService.cs  IProviderServiceSocket.cs
FitCompanion/FitCompanion/Model/: DataArrayModel.cs  ResponseModel.cs  SpreadsheetModel.cs  WatchModel.cs  WorkoutModel.cs
FitCompanion/FitCompanion/View/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  ModalEditPage.xaml  ModalUrlPage.xaml  ModalUrlPage.xaml.cs
FitCompanion/FitCompanion/ViewModel/: MainViewModel.cs  ModalEditViewModel.cs  ModalUrlViewModel.cs  NavigationService.cs
FitWatch/: FitWatch.sln
FitWatch/FitWatch/: App.xaml  App.xaml.cs  AppShell.xaml  FitWatch.cs  FitWatch.csproj  MainPage.xaml  MainPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs  tizen-manifest.xml
FitWatch/FitWatch/Model/: DataArrayModel.cs  WatchModel.cs
FitWatch/FitWatch/Singleton/: DataArraySingletonClass.cs  WatchSingletonClass.cs
FitWatch/FitWatch/View/: AppShell.xaml  AppShell.xaml.cs  AppShellForeground.xaml  AppShellForeground.xaml.cs  ForegroundButtonPage.xaml  ForegroundButtonPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs
FitWatch/FitWatch/ViewModel/: ForegroundButtonViewModel.cs  MainViewModel.cs  WorkoutViewModel.cs
FitWatch/FitWatch/res/xml/: accessoryservices.xml
FitWatch/ServiceApp/: ServiceApp.csproj  tizen-manifest.xml
WearableFitnessApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WearableFitnessApp.cs  tizen-manifest.xml
WearableFitnessApp/res/xml/: accessoryservices.xml
