<?xml version="1.0" encoding="utf-8" ?>
<w:TwoButtonPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FitWatch.WorkoutPage"
             xmlns:vm="clr-namespace:FitWatch.ViewModel"
             xmlns:tizen="clr-namespace:Xamarin.Forms.PlatformConfiguration.TizenSpecific;assembly=Xamarin.Forms.Core"
             xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms">

    <w:TwoButtonPage.BindingContext>
        <vm:WorkoutViewModel/>
    </w:TwoButtonPage.BindingContext>


    <w:TwoButtonPage.Content>

        <StackLayout>

            <Label Text="{Binding WorkoutTitletString}" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding RepString}" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding WeightString}" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"/>
            <!--<Entry Text="{Binding NewWeightString}" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"/>-->

        </StackLayout>
    </w:TwoButtonPage.Content>
    
    <w:TwoButtonPage.FirstButton>
        <MenuItem Command="{Binding NextCommand}" Icon="image/back.png" />
    </w:TwoButtonPage.FirstButton>
    <w:TwoButtonPage.SecondButton>
        <MenuItem Command="{Binding NextCommand}" Icon="image/forward.png"  />
    </w:TwoButtonPage.SecondButton>
</w:TwoButtonPage>