<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FitCompanion.ViewModel"
             mc:Ignorable="d"
             x:Class="FitCompanion.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <StackLayout HorizontalOptions="CenterAndExpand"  Padding="40" WidthRequest="400">
        <!-- Place new controls here -->

        <Button Text="Refresh" Command="{Binding RefreshCommand}" BackgroundColor="White"/>
        <Label BackgroundColor="LightSkyBlue" Text="{Binding DeviceSocketInfo}"/>
        <Label BackgroundColor="HotPink" Text="{Binding ReceivedMsg}"/>
        
        <Entry x:Name="entry" Placeholder="Send Message To Watch"/>
        <Button Text="Close Connection" BackgroundColor="White" Command="{Binding CloseConnectionCommand}" />
        <Button Text="Send" BackgroundColor="White"
                Command="{Binding SendMessageCommand}" 
                CommandParameter="{Binding Source={x:Reference entry}, Path=Text}"/>

        <Label Text="WORKOUT" FontAttributes="Bold" FontSize="Title"/>

        
        
        <Entry Placeholder="Enter Spreadsheet URL" ReturnType="Send" 
                Text="{Binding SpreadsheetUrl}"/>
        <Button Text="Spreadsheet GET" BackgroundColor="White" Command="{Binding GetJsonCommand}" />


        <Button Text="Submit" BackgroundColor="White" Command="{Binding SubmitJsonCommand}"/>
        <Label IsVisible="{Binding ResultResponseBool}" Text="{Binding ResultResponseText}"/>


    </StackLayout>

</ContentPage>
